### 
//Get All Service
GET http://localhost:5000/service/


### 
//Get Single Service
GET http://localhost:5000/service/c3772418-1183-426c-9b68-ce833bd23f30


### 
//Create Service (Admin Only)
POST http://localhost:5000/service
Content-Type: application/json

{
  "name": "Buahahahaha",
  "price": 10000
}


### 
//Edit Service (Admin Only)
PATCH http://localhost:5000/service/c3772418-1183-426c-9b68-ce833bd23f30
Content-Type: application/json

{
  "name": "Buah Kuldi",
  "price": 192309213213
}

### 
//Delete Service (Admin Only)
DELETE http://localhost:5000/service/c3772418-1183-426c-9b68-ce833bd23f30