###
//Get All Process Options
GET http://localhost:5000/si-development-process

### 
//Create Process option (Admin Only)
POST http://localhost:5000/si-development-process
Content-Type: application/json

{
    "title": "Integration Solution Design",
    "desc": "Based on the initial analysis, the system integrator designs a solution that includes system architecture, technical specifications, and an integration strategy. This design outlines how various system components will be connected, communication protocols, and steps to ensure compatibility and performance.",
    "icon": "<FiPieChart style={{ height: '20px', width: '20px' }}/>"
}


### 
//Edit Process option (Admin Only)
PATCH http://localhost:5000/si-development-process/ini id
Content-Type: application/json

{
  "title": "Integration Solution Design",
  "desc": "Based on the initial analysis, the system integrator designs a solution that includes system architecture, technical specifications, and an integration strategy. This design outlines how various system components will be connected, communication protocols, and steps to ensure compatibility and performance.",
  "icon": "<FiPieChart style={{ height: '20px', width: '20px' }}/>"
}

### 
//Delete Process option (Admin Only)
DELETE http://localhost:5000/si-development-process/197defcf-832c-4151-91f3-a66aa48b7e1d